#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jun 28 20:58:55 2026
# Process ID: 25292
# Current directory: D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2
# Command line: vivado.exe -log top_shde_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_shde_wrapper.tcl -notrace
# Log file: D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2/top_shde_wrapper.vdi
# Journal file: D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2\vivado.jou
# Running On: LOHIT, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 16, Host memory: 24717 MB
#-----------------------------------------------------------
source top_shde_wrapper.tcl -notrace
Command: link_design -top top_shde_wrapper -part xc7z010clg225-3 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg225-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 793.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 954.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1024 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 1024 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 954.500 ; gain = 569.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 973.520 ; gain = 19.020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 117be958f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1518.879 ; gain = 545.359

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117be958f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1857.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117be958f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1857.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 193c91538

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1857.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 193c91538

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1857.848 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 193c91538

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1857.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 193c91538

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1857.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1857.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 70a947df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1857.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 42 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 20 newly gated: 0 Total Ports: 84
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: f4c3935f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1941.688 ; gain = 0.000
Ending Power Optimization Task | Checksum: f4c3935f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.688 ; gain = 83.840

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: fa6e24be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.688 ; gain = 0.000
Ending Final Cleanup Task | Checksum: fa6e24be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1941.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1941.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fa6e24be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1941.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1941.688 ; gain = 987.188
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2/top_shde_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_shde_wrapper_drc_opted.rpt -pb top_shde_wrapper_drc_opted.pb -rpx top_shde_wrapper_drc_opted.rpx
Command: report_drc -file top_shde_wrapper_drc_opted.rpt -pb top_shde_wrapper_drc_opted.pb -rpx top_shde_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Softwares/Vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2/top_shde_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f7a8f88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1941.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb9b0e27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ec292a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ec292a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14ec292a1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 116dd4da6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: df820753

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: df820753

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 215a0b955

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1359 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 671 nets or LUTs. Breaked 0 LUT, combined 671 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1941.688 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            671  |                   671  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            671  |                   671  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ef29750a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1bed0f11a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bed0f11a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17ef36521

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e95ada13

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fc140dfa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14dfe9fb2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1385489db

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a6b4ecf9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d44bfeb1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d44bfeb1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 163ba24bb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=991.600 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1caa30433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1941.688 ; gain = 0.000
INFO: [Place 46-33] Processed net core_inst/rst_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core_inst/hdc_core_inst/hv_ready_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core_inst/hdc_core_inst/final_hv[4095]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1722da41f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 163ba24bb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=991.600. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a66810b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a66810b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a66810b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a66810b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a66810b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1941.688 ; gain = 0.000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c7fcf022

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000
Ending Placer Task | Checksum: f8ceee52

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1941.688 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1941.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2/top_shde_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_shde_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1941.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_shde_wrapper_utilization_placed.rpt -pb top_shde_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_shde_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1941.688 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1941.688 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1941.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2/top_shde_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 340ab5be ConstDB: 0 ShapeSum: c4c43894 RouteDB: 0
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "valid_in" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "valid_in". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "analog_in[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "analog_in[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 7446e508 NumContArr: 935c3635 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 107a31b3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.492 ; gain = 46.465

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 107a31b3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.492 ; gain = 46.465

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 107a31b3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.492 ; gain = 46.465
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a3dd8edf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1997.492 ; gain = 46.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=991.666| TNS=0.000  | WHS=0.045  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14556
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14556
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2786848bc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2009.859 ; gain = 58.832

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2786848bc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2009.859 ; gain = 58.832
Phase 3 Initial Routing | Checksum: f0a224f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.164 ; gain = 84.137

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 925
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=986.813| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b644ff39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2035.164 ; gain = 84.137
Phase 4 Rip-up And Reroute | Checksum: 1b644ff39

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2035.164 ; gain = 84.137

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b644ff39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2035.164 ; gain = 84.137

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b644ff39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2035.164 ; gain = 84.137
Phase 5 Delay and Skew Optimization | Checksum: 1b644ff39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2035.164 ; gain = 84.137

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 107247221

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2035.164 ; gain = 84.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=986.813| TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 107247221

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2035.164 ; gain = 84.137
Phase 6 Post Hold Fix | Checksum: 107247221

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2035.164 ; gain = 84.137

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.35515 %
  Global Horizontal Routing Utilization  = 9.33249 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1948a801b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2035.164 ; gain = 84.137

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1948a801b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2035.164 ; gain = 84.137

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16d94d8d7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2035.164 ; gain = 84.137

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=986.813| TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16d94d8d7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2035.164 ; gain = 84.137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2035.164 ; gain = 84.137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2035.164 ; gain = 93.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2/top_shde_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_shde_wrapper_drc_routed.rpt -pb top_shde_wrapper_drc_routed.pb -rpx top_shde_wrapper_drc_routed.rpx
Command: report_drc -file top_shde_wrapper_drc_routed.rpt -pb top_shde_wrapper_drc_routed.pb -rpx top_shde_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2/top_shde_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_shde_wrapper_methodology_drc_routed.rpt -pb top_shde_wrapper_methodology_drc_routed.pb -rpx top_shde_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_shde_wrapper_methodology_drc_routed.rpt -pb top_shde_wrapper_methodology_drc_routed.pb -rpx top_shde_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projects/Personal/NeuroHDC/hw/vivado/NeuroHDC/NeuroHDC.runs/impl_2/top_shde_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.902 ; gain = 0.969
INFO: [runtcl-4] Executing : report_power -file top_shde_wrapper_power_routed.rpt -pb top_shde_wrapper_power_summary_routed.pb -rpx top_shde_wrapper_power_routed.rpx
Command: report_power -file top_shde_wrapper_power_routed.rpt -pb top_shde_wrapper_power_summary_routed.pb -rpx top_shde_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_shde_wrapper_route_status.rpt -pb top_shde_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_shde_wrapper_timing_summary_routed.rpt -pb top_shde_wrapper_timing_summary_routed.pb -rpx top_shde_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_shde_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_shde_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_shde_wrapper_bus_skew_routed.rpt -pb top_shde_wrapper_bus_skew_routed.pb -rpx top_shde_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 28 21:01:02 2026...
